<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Díaz | Full Stack Developer – React & Web Apps</title>
    <meta name="description" content="Frontend Developer especializado en React. Desarrollo aplicaciones web modernas, rápidas y funcionales." />

    <meta property="og:title" content="Daniel Díaz | Full Stack Developer" />
    <meta property="og:description" content="Portfolio con proyectos reales en React, APIs y desarrollo web moderno." />
    <meta property="og:image" content="https://danieldaviddf.vercel.app/preview1.png" />
    <meta property="og:url" content="https://danieldaviddf.vercel.app/" />
    <meta property="og:type" content="website" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
